""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "Simplifier.h"
"EXCLUDED_FILE1" = "PolyLexer.h"
"EXCLUDED_FILE2" = "PolyParser.h"
"EXCLUDED_FILE3" = "PolyPrinter.c"
"EXCLUDED_FILE4" = "PolyDifferentiator.c"
"EXCLUDED_FILE5" = "PolyPrinter.h"
"EXCLUDED_FILE6" = "Simplifier.c"
"EXCLUDED_FILE7" = "PolyDifferentiator.h"
"EXCLUDED_FILE8" = "PolyLexer.c"
"EXCLUDED_FILE9" = "PolyParser.c"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
