""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "JavadocParser.c"
"EXCLUDED_FILE1" = "SimpleParser.h"
"EXCLUDED_FILE2" = "SimpleLexer.h"
"EXCLUDED_FILE3" = "JavadocParser.h"
"EXCLUDED_FILE4" = "JavadocLexer.c"
"EXCLUDED_FILE5" = "Javadoc.tokens"
"EXCLUDED_FILE6" = "SimpleParser.c"
"EXCLUDED_FILE7" = "SimpleLexer.c"
"EXCLUDED_FILE8" = "JavadocLexer.h"
"EXCLUDED_FILE9" = "Simple.tokens"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
