grammar Javadoc;

options
{
    language	= C;
}

// Include external declarations of our parser calling functions
//
@lexer::includes
{
#include    <islandfuncs.h>
}

comment 
    : ( author )* 
    ;

author  
    : '@author' ID {printf("author ",$ID.text->chars);} ;

ID      
    : ('a'..'z'|'A'..'Z')+
    ;

SIMPLE  
    : '{'
    {
	callSimple(INPUT);
	$channel=HIDDEN;
    }
    ;

/** When the javadoc parser sees end-of-comment it just says 'I'm done', which
 *  consumes the tokens and forces this javadoc parser (feeding
 *  off the input stream currently) to exit.  It returns from
 *  method comment(), which was called from JAVADOC action in the
 *  Simple parser's lexer.
 */
END     : '*/' 
	  {
	    LTOKEN = EOF_TOKEN;
	    printf("exit javadoc\n");
	  }
        ;

WS      : (' '|'\t'|'\n')+
        ;
