<project name="actionscript-antlr-examples" default="all">

	<target name="all" depends="verify"/>

	<target name="build">
		<ant dir="C" target="build"/>
		<ant dir="LL-star" target="build"/>
		<ant dir="composite-java" target="build"/>
		<ant dir="dynamic-scope" target="build"/>
		<ant dir="fuzzy" target="build"/>
		<ant dir="hoistedPredicates" target="build"/>
		<ant dir="import" target="build"/>
		<ant dir="island-grammar" target="build"/>
		<ant dir="java" target="build"/>
		<ant dir="scopes" target="build"/>
		<ant dir="simplecTreeParser" target="build"/>
		<ant dir="treeparser" target="build"/>
		<ant dir="tweak" target="build"/>
		<ant dir="xmlLexer" target="build"/>
	</target>
	
	<target name="verify">
 		<ant dir="C" target="verify"/>
                <ant dir="LL-star" target="verify"/>
                <ant dir="composite-java" target="verify"/>
                <ant dir="dynamic-scope" target="verify"/>
                <ant dir="fuzzy" target="verify"/>
                <ant dir="hoistedPredicates" target="verify"/>
                <ant dir="import" target="verify"/>
                <ant dir="island-grammar" target="verify"/>
                <ant dir="java" target="verify"/>
                <ant dir="scopes" target="verify"/>
                <ant dir="simplecTreeParser" target="verify"/>
                <ant dir="treeparser" target="verify"/>
                <ant dir="tweak" target="verify"/>
                <ant dir="xmlLexer" target="verify"/>

	</target>

	<target name="clean">
 		<ant dir="C" target="clean"/>
                <ant dir="LL-star" target="clean"/>
                <ant dir="composite-java" target="clean"/>
                <ant dir="dynamic-scope" target="clean"/>
                <ant dir="fuzzy" target="clean"/>
                <ant dir="hoistedPredicates" target="clean"/>
                <ant dir="import" target="clean"/>
                <ant dir="island-grammar" target="clean"/>
                <ant dir="java" target="clean"/>
                <ant dir="scopes" target="clean"/>
                <ant dir="simplecTreeParser" target="clean"/>
                <ant dir="treeparser" target="clean"/>
                <ant dir="tweak" target="clean"/>
                <ant dir="xmlLexer" target="clean"/>
	</target>
	
</project>
