""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "14"
"EXCLUDED_FILE0" = "JavaLexer.c"
"EXCLUDED_FILE1" = "Java_JavaStat.c"
"EXCLUDED_FILE2" = "Java_JavaExpr.c"
"EXCLUDED_FILE3" = "Java_JavaAnnotations.c"
"EXCLUDED_FILE4" = "Java_JavaLexerRules.h"
"EXCLUDED_FILE5" = "JavaLexer.h"
"EXCLUDED_FILE6" = "Java_JavaStat.h"
"EXCLUDED_FILE7" = "Java_JavaExpr.h"
"EXCLUDED_FILE8" = "JavaParser.c"
"EXCLUDED_FILE9" = "Java_JavaAnnotations.h"
"EXCLUDED_FILE10" = "Java_JavaDecl.c"
"EXCLUDED_FILE11" = "JavaParser.h"
"EXCLUDED_FILE12" = "Java_JavaDecl.h"
"EXCLUDED_FILE13" = "Java_JavaLexerRules.c"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
