""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = "relative:composite-java"
"NUMBER_OF_EXCLUDED_FILES" = "14"
"EXCLUDED_FILE0" = "JavaLexer.c"
"EXCLUDED_FILE1" = "JavaDecl.c"
"EXCLUDED_FILE2" = "JavaLexer.h"
"EXCLUDED_FILE3" = "JavaLexerRules.c"
"EXCLUDED_FILE4" = "JavaDecl.h"
"EXCLUDED_FILE5" = "JavaParser.c"
"EXCLUDED_FILE6" = "JavaStat.c"
"EXCLUDED_FILE7" = "JavaLexerRules.h"
"EXCLUDED_FILE8" = "JavaAnnotations.c"
"EXCLUDED_FILE9" = "JavaExpr.c"
"EXCLUDED_FILE10" = "JavaParser.h"
"EXCLUDED_FILE11" = "JavaAnnotations.h"
"EXCLUDED_FILE12" = "JavaStat.h"
"EXCLUDED_FILE13" = "JavaExpr.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
