<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" visible="false" applicationComplete="main()">
	
	<mx:Script>
		<![CDATA[
			import org.antlr.runtime.*;

			private function main():void {
				var input:CharStream = new ANTLRFileStream(File.applicationDirectory.resolvePath("input"));
				var lex:JavaLexer = new JavaLexer(input);
				var tokens:CommonTokenStream = new CommonTokenStream(lex);
				var parser:JavaParser = new JavaParser(tokens);
				parser.compilationUnit();	
				trace("finished parsing OK");
				exit();			
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>
