<project name="Antlr3ActionScriptRuntime" basedir="." default="all">
	<property environment="env"/>
	
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
	
	<!-- Assume SDK 3.0 or greater has the ant tasks -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<path id="java.lib.path">
		<fileset dir="../lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="check-env">
		<fail>
	     <condition>
	       <not>
	         <isset property="FLEX_HOME"/>
	       </not>
	     </condition>
	   </fail>
	</target>
	
	<target name="generate">
		<java className="org.antlr.Tool" classpathref="java.lib.path">
			<arg value="-o"/>
			<arg value="generated"/>
			<arg value="C.g"/>
		</java>
	</target>

	<target name="build" depends="check-env,generate">
		<mxmlc file="Main.mxml" output="main.swc">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml"/>
			<source-path path-element="${basedir}/generated"/>
			<compiler.include-libraries dir="${basedir}/../lib">
				<include name="antlr3.swc"/>
			</compiler.include-libraries>
		</mxmlc>
	</target>
	
	<target name="clean">
		<delete file="main.swc"/>
		<delete dir="generated"/>
	</target>
	
</project>
